body {
    background-color: var(--site-background);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    /* border: 1px solid black; */
}

:root {
    --site-background: #F9F7EE;
    --Orange: #FC7F3A;
    --TOMATO: #FC6868;
    --YELLOW: #FFBB38;
    --YELLOW2: #FFC80A;
    --GREEN: #389B48;
    --GREEN2: #64E379;
    --BLACK: #000000;
    --WHITE: #FFFFFF;
    --CARDBG: #EBE9DE;
}

header {
    background-color: var(--site-background);
    height: 150px;
}

p {
    color: var(--BLACK);
}

.navbar {
    padding-top: 30px;
    height: 150px;
    align-items: center;
    display: flex;
    display: block;
}


.nav-menu {
    /* align-items: center; */
    margin-top: -15px;
    float: right;
    display: flex;

    justify-content: flex-end;

}

a {
    padding-right: 20px;
    color: var(--BLACK);
    text-decoration: none;
}

.nav-login-button {
    /* margin-right: 10px; */
    margin-top: -5px;
    height: 30px;
    width: 120px;
    color: white;
    background-color: var(--BLACK);
    border: 1px solid #6A88B6;
}

.section-1 {
    background-color: var(--site-background);
    height: 600px;
    /* border: 1px solid black; */
}

.first-main {
    display: flex;
}

.first-left {
    width: 50%;
    /* height: 400px; */
    /* border: 1px solid black; */
}

.first-welcome {
    display: block;
    display: flex;
    width: 50%;
    height: 30px;
    align-items: center;
}

/* h1::before{
    content: "Welcome to HireX";
    color: var(--BLACK);
    font-size: 10px;
} */

h1 {
    font-weight: bold;
    font-size: 60px;
    color: var(--BLACK);
}

.first-field {
    height: 40px;
    /* border: 1px solid var(--BLACK); */
    display: flex;
}

.first-text {
    border-bottom: 2px solid var(--BLACK);
    border: 1px solid var(--BLACK);
    width: 210px;
}

.first-button {
    width: 120px;
    background-color: var(--YELLOW2);
    color: var(--BLACK);
    border: 1px solid var(--BLACK);
}

.first-popup {
    margin-top: 50px;
    width: 280px;
    height: 40px;
    color: var(--BLACK);
    background-color: var(--YELLOW);
    text-align: center;

}

.first-right {
    text-align: center;
    width: 40%;
    /* height: 400px; */
    /* border: 1px solid black; */
    position: relative;
    height: 550px;
}

.orange {
    position: absolute;
    top: 0%;
    right: 0%;
    height: 200px;
    width: 200px;
    background-color: var(--Orange);
    border-radius: 50%;
    display: block;
    z-index: 1;

}

.yellow {
    position: absolute;
    top: 26%;
    bottom: 25%;
    left: 25%;
    right: 5%;
    /* margin-top: 200px; */
    height: 200px;
    width: 200px;
    background-color: var(--YELLOW2);
    z-index: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.green {
    left: 0%;
    bottom: 2%;
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: var(--GREEN2);
    z-index: 1;

}

.first-newimage {
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.first-image {
    padding: 20px;

    width: fit-content;
    height: fit-content;
    float: center;
}

.first-para {
    color: var(--BLACK);
    font-size: 20px;
    font-weight: bold;
}

.section-2 {
    max-width: 1300px;
    margin: 0 auto;
    height: 150px;

}

.second-main {
    /* height: 200px; */
    display: flex;
    background-color: var(--BLACK);
}

.second-para {
    color: var(--WHITE);
    font-size: 25px;
}

.second-content {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.second-line {
    margin-top: 50px;
}

.line-image {
    transform: rotate(90deg);

}

.section-3 {
    height: 650px;
}

.third-content {
    text-align: center;
}

.third-service {
    background-color: var(--Orange);


}

.third-row {
    display: flex;
    gap: 10px;
}

.third-card {
    /* border: 1px solid black; */
    width: 33.3333%;
    position: relative;
    height: 450px;
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--CARDBG);
}

.third-para {
    color: rgb(129, 129, 124);
}

.third-heading {
    color: var(--BLACK);
    font-size: 22px;
}

.third-button {

    width: 120px;
    height: 40px;
    /* color: white; */
}

.thirdbutton {
    bottom: 0%;
    position: absolute;
}

#tbutton1 {
    background-color: var(--GREEN);
}

#tbutton2 {
    background-color: var(--YELLOW);
}

#tbutton3 {
    background-color: var(--Orange);
}


.section-4 {
    height: 800px;
}


.fourth-content {
    text-align: center;
}

.works {
    background-color: rgb(69, 141, 201);
}

.fourth-row {
    /* gap:20px; */

    display: flex;
    /* justify-content: space-around; */
    gap: 20px
}

.fourth-card {
    position: relative;
    /* border: 1px solid black; */
    width: 50%;
    display: flex;
    flex-direction: column;
}

.fourth-heading {
    width: 20%;
    border: 1px solid black;
    border-radius: 100px;
    margin-top: 10px;
}



.fourth-para {
    font-size: 19px;
    font-weight: bold;
    color: var(--BLACK);
}

.fourth-para2 {
    font-size: 16px;
    /* font-weight: bold; */
    color: var(--BLACK);
}

.readmore {
    text-decoration: underline;
}

.fourth-button {
    width: 150px;
    height: 50px;
    background-color: var(--YELLOW2);
    border: 2px solid var(--BLACK);
}

.fourth-main-button {
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.section-5 {
    height: 700px;
}

.fifth-content {
    text-align: center;
    margin-bottom: 50px;
}

.fifth-row {
    display: flex;
    gap: 20px;
}

.fifth-card {
    background-color: var(--CARDBG);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fifth-card:hover {
    background-color: var(--BLACK);
    margin-top: -15px;
}

.fifth-card:hover .fifth-heading {
    color: white;
}

.fifth-card:hover .fifth-para {
    color: white;
    border-bottom: 1px solid var(--WHITE);
}

.fifth-card:hover p {
    color: white;
}

.fifth-card:hover button {
    box-shadow: 5px;
}

.fifth-heading {
    font-size: 20px;
    font-weight: 800;
}

.fifth-doller {
    font-size: 29px;
}

.fifth-para {
    font-size: 18px;
    border-bottom: 1px solid var(--BLACK);
}

.fifth-button {
    margin-top: 50px;
    width: 200px;
    height: 50px;
}

.section-6 {
    height: 550px;
    background-color: var(--GREEN2);
}

/* .sixth-main{
   
} */

.sixth-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sixth-card1 {
    /* border: 1px solid black; */
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sixth-card2 {
    /* border: 1px solid black; */
    width: 50%;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* .sixth-card3{
    border: 1px solid black;
    display: none;
    width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.sixth-card4{
    border: 1px solid black;
    display:none;
    width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
} */

.sixth-card-arrow {
    width: 2%;
    /* border: 1px solid black; */
    position: relative;
}

.sixth-main-para {
    font-size: 20px;
    font-weight: 600;
}

.sixth-para {
    font-size: 16px;

}

.sixth-arrow {
    position: absolute;
    left: 0%;
    top: 50%;
}

.sixth-arrow2 {
    position: absolute;
    right: 0%;
    top: 50%;
}

.sixth-image {
    margin-top: 50px;
    border: 4px solid black;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}


.section-7 {
    margin-top: 50px;
    height: 700px;
}


.seven-row {
    display: flex;
    gap: 20px;
}

.seven-card {
    display: flex;
    flex-direction: column;

}

.seven-heading {
    background-color: rgb(252, 104, 104);
}

.seven-heading2 {
    font-size: 35px;
}

.section-8 {
    height: 300px;
    background-color: var(--YELLOW2);
}

.eight-main {
    display: flex;
    gap: 20px;
}

.eight-left {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.eight-right {
    width: 45%;
    display: flex;
    flex-direction: column;

    justify-content: center;
}

.eight-heading {
    font-size: 30px;
}

.eight-subs {
    display: flex;
    justify-content: space-between;
}

.eight-name {
    background-color: var(--YELLOW2);
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid black;
}

.eight-button {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 100px;
    height: 35px;
    width: 80px;
}

.section-9 {
    /* max-width: 1300px;
    margin: 0 auto; */
    height: 70px;
    background-color: var(--BLACK);
}

.nine-main {
    /* margin-top: 20px; */

    color: var(--WHITE);
    font-size: 20px;
}

.nine-content {
    display: flex;
    align-items: center;
}

.section-10 {
    /* height: 500px; */
    margin-top: -20px;
    background-color: var(--CARDBG);
    border: 1px solid var(--site-background);
}

.ten-list {
    gap: 30px;
    display: flex;
}

/* .ten-main{
    /* margin-top: 50px; */

.ten-heading {

    font-size: 30px;
}

li {
    margin-top: 20px;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
}